schemas/batchItemLog.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="AxisLabel">
	<xs:sequence>
		<xs:element name="ID"  type="xs:integer"  minOccurs="1" maxOccurs="unbounded"/>
		<xs:element name="Name"  type="xs:string"  minOccurs="1" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="Coordinate">
	<xs:sequence>
		<xs:element name="Pos"  type="xs:integer"  minOccurs="1" maxOccurs="1"/>
		<xs:element name="Value"  type="xs:integer"  minOccurs="1" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="Item">
	<xs:sequence>
		<xs:element name="IID" type="xs:integer" minOccurs="1" maxOccurs="1"/>
		<xs:element name="SID" type="xs:integer" minOccurs="1" maxOccurs="1"/>
		<xs:element name="Coordinates" minOccurs="1" maxOccurs="1">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Coordinate"  type="Coordinate"  minOccurs="1" maxOccurs="unbounded"/>			
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="Hash" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="RunTime" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="EndEvent" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="StepCount" type="xs:string" minOccurs="1" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>

	<xs:element name="Log">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="LogType" type="xs:string"/>
							<xs:element name="SamplesPerItem" type="xs:integer" minOccurs="1" maxOccurs="1"/>
							<xs:element name="AxisLabels" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AxisLabel"  type="AxisLabel"  minOccurs="1" maxOccurs="1"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Items" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Item"  type="Item"  minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element> 
</xs:schema> 
