schemas/mandelbrot-schema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Scenario">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Header">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Version" type="xs:string"/>
						<xs:element name="Type" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element> 
			<xs:element name="Kernel">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TextureSize" type="xs:integer" minOccurs="1" maxOccurs="1"/>
						<xs:element name="Iterations" type="xs:integer" minOccurs="1" maxOccurs="1"/>
						<xs:element name="ComputeMethod" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="Precision" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="ZoomSpeed" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
						<xs:element name="PaletteSize" type="xs:integer" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		<xs:element name="EndEvents" minOccurs="1" maxOccurs="1">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Event" minOccurs="1" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
								<xs:element name="Value" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element> 
			<xs:element name="Coordinates" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Coordinate" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="X" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
									<xs:element name="Y" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
									<xs:element name="StartZoom" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
									<xs:element name="EndZoom" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element> 
		</xs:sequence>
	</xs:complexType>
</xs:element> 
</xs:schema>
