schemas/sapp-schema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Scenario">
  <xs:complexType>
    <xs:sequence>
		<xs:element name="Header">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Version" type="xs:string"/>
					<xs:element name="Type" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element> 
		<xs:element name="EndEvents" minOccurs="0" maxOccurs="1">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Event" minOccurs="1" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
								<xs:element name="Value" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element> 
		<xs:element name="Statistics" minOccurs="0" maxOccurs="1">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Stat" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
								<xs:element name="Enabled" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
								<xs:element name="TotalStat" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
								<xs:element name="Graph" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
								<xs:element name="StatSampleRate" type="xs:integer" minOccurs="1" maxOccurs="1"/>
								<xs:element name="GraphSampleWindow" type="xs:integer" minOccurs="1" maxOccurs="1"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>			
		</xs:element> 
		<xs:element name="World">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Type" type="xs:string"/>
					<xs:element name="Size" type="xs:integer"/>
					<xs:element name="Barriers" type="xs:integer"/>
					<xs:element name="BarriersScenario" type="xs:integer"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element> 		
		<xs:element name="Agents" minOccurs="1" maxOccurs="1">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="SimpleAgent" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
								<xs:element name="Color" minOccurs="1" maxOccurs="1">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Red" type="xs:integer" minOccurs="1" maxOccurs="1"/>
											<xs:element name="Green" type="xs:integer" minOccurs="1" maxOccurs="1"/>
											<xs:element name="Blue" type="xs:integer" minOccurs="1" maxOccurs="1"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element> 							
								<xs:element name="AgentType" type="xs:string" minOccurs="1" maxOccurs="1"/>
								<xs:element name="InitialNumbers" type="xs:integer" minOccurs="1" maxOccurs="1"/>
								<xs:element name="Size" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
								<xs:element name="Speed" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
								<xs:element name="ViewRange" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
								<xs:element name="MovementCost" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
								<xs:element name="StartingEnergy" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
								<xs:element name="DigestiveEfficiency" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
								<xs:element name="HungerThreshold" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
								<xs:element name="EnergyConsumptionRate" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
								<xs:element name="ReproductionAndSurvivalDivisor" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
								<xs:element name="ReproductionCost" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
								<xs:element name="RoamMaxMoves" type="xs:integer" minOccurs="0" maxOccurs="1"/>
								<xs:element name="HuntMaxMoves" type="xs:integer" minOccurs="0" maxOccurs="1"/>
								<xs:element name="HuntExitMaxWait" type="xs:integer" minOccurs="0" maxOccurs="1"/>
								<xs:element name="LearnToMoveMax" type="xs:integer" minOccurs="0" maxOccurs="1"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element> 	
				</xs:sequence>
			</xs:complexType>
		</xs:element> 		
		<xs:element name="Plants" minOccurs="1" maxOccurs="1">
			<xs:complexType>
				<xs:sequence>
						<xs:element name="GenericPlant" minOccurs="1" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Type" type="xs:integer" minOccurs="1" maxOccurs="1"/>
									<xs:element name="InitialNumbers" type="xs:integer" minOccurs="1" maxOccurs="1"/>
									<xs:element name="StartingEnergy" type="xs:integer" minOccurs="1" maxOccurs="1"/>
									<xs:element name="PlantRegeratonRate" type="xs:integer" minOccurs="1" maxOccurs="1"/>
									<xs:element name="PlantRegenerationNSteps" type="xs:integer" minOccurs="1" maxOccurs="1"/>
									<xs:element name="EnergyAbsorptionRate" type="xs:integer" minOccurs="1" maxOccurs="1"/>
									<xs:element name="ReproductionAndSurvivalDivisor" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element> 
</xs:schema> 
